<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="20dp"
    android:layout_margin="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="12dp"
            tools:src="@tools:sample/avatars"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/app_name"
                android:layout_marginTop="20dp"
                android:layout_marginStart="12dp"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_profile_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/app_name"
                android:layout_marginStart="12dp"/>
        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="84dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_post"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="20dp"
            android:layout_margin="12dp">

            <ImageView
                android:id="@+id/iv_post_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@tools:sample/backgrounds/scenic"
                android:scaleType="centerCrop"/>

        </com.google.android.material.card.MaterialCardView>

        <ToggleButton
            android:id="@+id/ib_like"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            style="@style/toggleButton"
            app:layout_constraintTop_toBottomOf="@+id/cv_post"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/ic_toggle_bg" />

        <ImageButton
            android:id="@+id/ib_comment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_chat_bubble_outline_24"
            app:layout_constraintTop_toBottomOf="@id/cv_post"
            app:layout_constraintStart_toEndOf="@+id/ib_like"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:layout_marginStart="12dp"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/ib_save"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_bookmark_border_24"
            app:layout_constraintTop_toBottomOf="@id/cv_post"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="12dp"
            android:background="@android:color/transparent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liked by"
            app:layout_constraintTop_toBottomOf="@+id/ib_like"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/txt_liked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liked by"
            app:layout_constraintTop_toBottomOf="@+id/ib_like"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/txt_user_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="blabla"
            app:layout_constraintTop_toBottomOf="@+id/ib_like"
            app:layout_constraintStart_toEndOf="@id/txt_liked"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="3dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/txt_and"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="and"
            app:layout_constraintTop_toBottomOf="@+id/ib_like"
            app:layout_constraintStart_toEndOf="@id/txt_user_like"
            android:layout_marginStart="3dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/txt_liked_others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="432"
            app:layout_constraintTop_toBottomOf="@+id/ib_like"
            app:layout_constraintStart_toEndOf="@id/txt_and"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="3dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/txt_others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Others"
            app:layout_constraintTop_toBottomOf="@+id/ib_like"
            app:layout_constraintStart_toEndOf="@id/txt_liked_others"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="435dp"
        android:layout_marginBottom="12dp"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_caption_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/last_names"
            android:textStyle="bold"
            android:layout_marginStart="4dp"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_caption_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="lorem ipsum dolor sit amet"
            android:textStyle="normal"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginStart="6dp"
            android:maxLines="1"/>


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>